{
  "name": "ch050303",
  "version": "1.0.0",
  "description": "mongoose",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:CoderDream/nodejs-in-action-1st.git"
  },
  "dependencies": {
    "mongoose": "~5.2.8"
  }
}
